PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI='mongodb+srv://simisoluwa:root@auth-opsoj.mongodb.net/test?retryWrites=true&w=majority'
SENDGRID_API_KEY=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
JWT_SECRET=jajabshsywiwijjdjdueue65242v
JWT_ACCOUNT_ACTIVATION=bsvosjshuygbavswsbaah
JWT_RESET_PASSWORD=ajdgwvncmneiwyqoeoufggdtwj
EMAIL_TO=Adeyemo1882@gmail.com
EMAIL_FROM=no-reply@auth.com